.main-container
    height: 100vh

    .scedule-card
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        padding: 5px
        min-height: 105px
        color: #464646

    .status
        background-color: #a7a7a7
        border-radius: 5px
        color: white
        padding: 2px
        font-size: 9px
        margin-right: 5px
        vertical-align: text-top

    .events-container
        height: calc(100vh - 20px)
        margin: 10px auto
        background-color: white
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
        border-radius: 5px
        overflow-y: scroll
        
    .calendar-container
        height: 100vh